# olca-sd

./: .gitignore  README.md  pom.xml  schema.xsd
examples/: resources-and-population.xml
src/main/antlr4/: Eqn.g4
src/main/java/org/openlca/sd/: Tensors.java
src/main/java/org/openlca/sd/eqn/: Cell.java  CellOps.java  Dimension.java  EvalContext.java  EvalException.java  EvalInterpreter.java  EvalVisitor.java  EvaluationOrder.java  FunctionContext.java  Graph.java  Id.java  Interpreter.java  LookupFunc.java  SimulationState.java  Simulator.java  Subscript.java  Tensor.java  TimeSeq.java  Util.java  Var.java  Vars.java
src/main/java/org/openlca/sd/eqn/cells/: BoolCell.java  Cell.java  EmptyCell.java  EqnCell.java  LookupCell.java  LookupEqnCell.java  NonNegativeCell.java  NumCell.java  TensorCell.java  (+1 more)
src/main/java/org/openlca/sd/eqns/: Cell.java  Dimension.java  FunctionContext.java  Interpreter.java  Tensor.java
src/main/java/org/openlca/sd/util/: CsvExport.java  CsvWriter.java  Res.java  TensorPrinter.java  Tensors.java
src/main/java/org/openlca/sd/xmile/: Aux.java  Auxil.java  Dim.java  Flow.java  Header.java  Model.java  NonNegative.java  SimSpecs.java  Stock.java  Variable.java  XmiAux.java  XmiDim.java  XmiElement.java  XmiEvaluatable.java  XmiFlow.java  XmiGf.java  XmiHeader.java  XmiMinMax.java  XmiModel.java  XmiPoints.java  XmiSimSpecs.java  XmiStock.java  XmiVariable.java  Xmile.java
src/main/java/org/openlca/xmile/: Main.java
src/main/java/org/openlca/xmile/model/: AccessType.java  AfterChoices.java  Aux.java  Behavior.java  BooleanOrEmptyType.java  Contact.java  Conveyor.java  Data.java  DataType.java  Dimensions.java  Doc.java  EmptyType.java  Entity.java  Equation.java  EventPoster.java  Flow.java  Format.java  FrequencyType.java  Gf.java  GraphType.java  GraphicalInput.java  GraphicsFrame.java  Group.java  Header.java  Image.java  Includes.java  Knob.java  Link.java  ListInput.java  Macro.java  MathML.java  MenuActionChoices.java  MinMaxType.java  Model.java  ModelUnits.java  Module.java  NumericDisplay.java  ObjectFactory.java  Options.java  Orientation.java  (+38 more)
src/main/java/org/openlca/xmile/model2/: Header.java  Model.java  SimSpecs.java  StandardMethod.java  StandardTimeUnit.java
src/test/java/org/openlca/sd/: CsvWriterExample.java  CycleCheck.java  EvaluationOrderExample.java  FullExample.java  GraphExample.java  ModelImageExample.java  ModelRenderer.java  SheepExample.java  SimulatorArrayExample.java  SimulatorExample.java  TensorExamples.java  VarsCheck.java  VarsExample.java  VarsGraph.java  XmileViewTest.java
src/test/java/org/openlca/sd/eqn/: EvalTensorTest.java  EvalVisitorTest.java  InterpreterTest.java  LookupFuncTest.java  SheepTest.java  SimpleParserTest.java  TensorTest.java
src/test/java/org/openlca/sd/util/: TensorsTest.java
src/test/java/org/openlca/sd/xmile/: XmileArraysTest.java  XmileReaderTest.java
src/test/java/org/openlca/xmile/: PrintEquationsExample.java  SimpleTest.java  XmileModelTest.java  XmileTest.java
src/test/resources/org/openlca/sd/xmile/: arrays.xml  example.xml
(+59 files in other folders)
